<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happybg" translatesAutoresizingMaskIntoConstraints="NO" id="yTb-TY-8tQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Applemint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84T-1y-fqe">
                                <rect key="frame" x="25" y="20" width="560" height="580"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4dZ-7E-Ubu">
                                <rect key="frame" x="185" y="336" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="84T-1y-fqe" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="1cX-sT-Xme"/>
                            <constraint firstAttribute="bottom" secondItem="yTb-TY-8tQ" secondAttribute="bottom" id="1ck-Je-Dnd"/>
                            <constraint firstAttribute="trailing" secondItem="yTb-TY-8tQ" secondAttribute="trailing" id="2xw-uX-WaK"/>
                            <constraint firstItem="84T-1y-fqe" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="3NL-ES-D0q"/>
                            <constraint firstItem="yTb-TY-8tQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5qP-2X-Swj"/>
                            <constraint firstItem="84T-1y-fqe" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="CRw-8y-565"/>
                            <constraint firstAttribute="trailingMargin" secondItem="84T-1y-fqe" secondAttribute="trailing" id="DeO-Cq-Zx0"/>
                            <constraint firstItem="84T-1y-fqe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QUC-aN-iTL"/>
                            <constraint firstAttribute="trailing" secondItem="84T-1y-fqe" secondAttribute="trailing" constant="20" id="RG3-Bf-AiI"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="84T-1y-fqe" secondAttribute="bottom" id="fd1-7N-oHD"/>
                            <constraint firstItem="84T-1y-fqe" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="hBk-xh-U75"/>
                            <constraint firstItem="yTb-TY-8tQ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ixv-HS-ixr"/>
                            <constraint firstItem="yTb-TY-8tQ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="lwS-Ig-dQQ"/>
                            <constraint firstItem="84T-1y-fqe" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="paD-Sq-STi"/>
                            <constraint firstItem="yTb-TY-8tQ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="paM-5e-vW8"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="84T-1y-fqe" secondAttribute="bottom" id="r0n-i3-D0m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="happybg" width="585" height="667"/>
    </resources>
</document>
